<!DOCTYPE html>
<html>
<head>
	<title>NWC SAF Products</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="plugins/leaflet1.0.3/leaflet.css" />
	<link href="plugins/leaflet-styledlayercontrol/css/styledLayerControl.css" rel="stylesheet" type="text/css">		
	
<style>

    html, body {
    margin: 0;
    padding: 0;
    font-family: 'Numans'; sans-serif;
	}
		
	#map {
		position: absolute;
		height: 95%;
		width: 100%;
		background-color: #fff;
	}
	
	body{
	font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	font-weight: 400;
	font-size: 15px;
	color: #393b40;

	}	
	
	.leaflet-container{
	    background: #fff;
	}
	
	#header {
	width: 100%;
	height: 40px;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(left, #ffffff 29%, #000000 62%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #ffffff 29%,#000000 62%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #ffffff 29%,#000000 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
    }

    #header .logo {
    padding: 3px;
	font-size: 25px;
    }
	
			
	#floatingDivVariables{
		z-index: 3; 
		position: absolute; 
		background: rgba(244, 244, 244, 0.7);
		border-radius: 15px;
		width: 280px; 
	    left:30px;
		top:100px;		
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 45px;
		padding-left: 0px; 
		color: black;
	}
	
	#floatingDivSatellite{
		z-index: 3; 
		position: absolute; 
		background: rgba(244, 244, 244, 0.7);
		border-radius: 15px;
		width: 210px; 
		right:30px;
		top:100px;		
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 45px;
		padding-left: 0px; 
		color: black;
	}
	
	#floatingDivSearch{
		z-index: 3; 
		position: fixed; 
		background: rgba(244, 244, 244, 0.7);
		border-radius: 15px;
		width: 450px; 
		height: 100px;
	    left:0;
		right:0;
		bottom:0;
		top:0;
		margin:auto;		
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 45px;
		padding-left: 0px; 
		color: white;
	}
			
	.xButton {
		-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
		-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
		box-shadow:inset 0px 1px 0px 0px #cf866c;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
		background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
		background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
		background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
		background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
		background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
		background-color:#d0451b;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
		border:1px solid #942911;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:13px;
		padding:4px 8px;
		text-decoration:none;
		text-shadow:0px 1px 0px #854629;
	}
	.xButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
		background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
		background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
		background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
		background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
		background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
		background-color:#bc3315;
	}
	.xButton:active {
		position:relative;
		top:1px;
	}
	
	#controlFlotante {
		z-index: 4; 
		float:left;
		top:1px;
		right:10px;
		position: absolute;
	}

	.myButton {
		-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
		-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
		box-shadow:inset 0px 1px 0px 0px #54a3f7;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
		background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
		background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
		background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
		background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
		background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
		background-color:#007dc1;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
		border:1px solid #124d77;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:13px;
		padding:6px 8px;
		text-decoration:none;
		text-shadow:0px 1px 0px #154682;
	}
	.myButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
		background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
		background-color:#0061a7;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}
	
	.myButtonActive {
		-moz-box-shadow:inset 0px 1px 0px 0px #3dc21b;
		-webkit-box-shadow:inset 0px 1px 0px 0px #3dc21b;
		box-shadow:inset 0px 1px 0px 0px #3dc21b;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
		background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
		background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
		background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
		background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
		background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
		background-color:#44c767;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
		border:1px solid #18ab29;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:13px;
		padding:6px 8px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
	}
	.myButtonActive:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
		background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
		background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
		background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
		background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
		background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
		background-color:#5cbf2a;
	}
	.myButtonActive:active {
		position:relative;
		top:1px;
	}
	
	.myButtonPreload {
		-moz-box-shadow:inset 0px 1px 0px 0px #3dc21b;
		-webkit-box-shadow:inset 0px 1px 0px 0px #3dc21b;
		box-shadow:inset 0px 1px 0px 0px #fce2c1;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
		background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
		background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
		background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
		background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
		background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
		background-color:#ffc477;form.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
		background-color:#44c767;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
		border:1px solid #eeb44f;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:13px;
		padding:6px 8px;
		text-decoration:none;
		text-shadow:0px 1px 0px #cc9f52;
	}
	.myButtonPreload:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
		background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
		background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
		background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
		background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
		background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
		background-color:#fb9e25;
	}
	.myButtonPreload:active {
		position:relative;
		top:1px;
	}	

	#floatingDivLogo{
		z-index: 10000; 
		position: fixed; 
		background-color: rgba(244, 244, 244, 0.95);
		width: 1px; 
		height: 1px;
		border-radius: 15px;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px; 
		color: white;
		-webkit-box-shadow:  2px 2px 3px 0px #848484;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
		-moz-box-shadow:     2px 2px 3px 0px #848484;  /* Firefox 3.5 - 3.6 */
		box-shadow:          2px 2px 3px 0px #848484;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
	}	
	#tableload	{
		z-index: 10000;
		position:fixed;
		margin:auto;	
		width: 100%;
		height: 100%;
		background:rgba(255,255,255,0.99);
	}
	#myProgress {
		width: 50%;
		background-color: #ddd;
		margin: auto;	
	}

	#myBar {
		width: 1%;
		height: 30px;
		background-color: #4CAF50;
		text-align: center; /* To center it horizontally (if you want) */
		line-height: 30px; /* To center it vertically */
		color: white; 
	}	
</style>
	
</head>
<body onload="data_time();">
<div id="header">
    <div class="logo">NWC SAF Products DEMO</div>
</div>
<div id="controlFlotante">
</nav>

<table border=0 background="images/fons_menu.png" width="100%">
<tr>
	<td><button class="myButton" id="00b">--</button>
	<button class="myButton" id="03b">--</button>	
	<button class="myButton" id="06b">--</button>
	<button class="myButton" id="09b">--</button>
	<button class="myButton" id="12b">--</button>
	<button class="myButton" id="15b">--</button>
	<button class="myButton" id="18b">--</button>
	<button class="myButton" id="21b">--</button>
	<button class="myButton" id="beforeb"> << </button>
	<button class="myButton" id="afterb"> >> </button>
	<button class="myButtonActive" id="LAST">Last</button>
	<button class="myButtonPreload" id="preloading" title="Preload Images">Preload</button>
	</td>
	<td><a id="fecha" style="color:white; font-size: 13px; font-weight: bold; text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;"></a></td>
	<td><button class="myButton" id="firstb">First</button>
	<button class="myButton" id="m15b">-15'</button>
	<button class="myButton" id="p15b">+15'</button>
	<button class="myButton" id="lastb">Last</button>
	</td>
<tr>	
</table>
</div>

<center><div id="map">
<div id="floatingDivLogo" style="top:60px; left: 5%; border-radius: 80px;"><img style="width: 100px;" src="images/NWCSAF2.png"/></div>
</div>
</center>

<div id="tableload">
		<div align="center" style="margin-top: 20%;">
			<img id="loadico" src="images/loading.gif"/>
		</div>
		<br><br><br>
		<div id="myProgress">
		  <div id="myBar"></div>
		</div>		
</div>

<script src="plugins/leaflet1.0.3/leaflet.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="plugins/leaflet-styledlayercontrol/styledLayerControl.js"></script>	
<script>
	
	var indexi=90;
	var loop="12";
	var localTime, timeControl;
	var time="LAST";
	var timeHRW="LAST";
	var boundsA = [[50,-20],[25,18]]
	
	var CTcontrol="no_layer";
	var CMAcontrol="no_layer";
	var CTTH1control="no_layer";
	var CTTH2control="no_layer";
	var CTTH3control="no_layer";	
	var CMIC1control="no_layer";
	var CMIC2control="no_layer";
	var CMIC3control="no_layer";
	var CMIC4control="no_layer";
	var CMIC5control="no_layer";
	var PCcontrol="no_layer";
	var CRR1control="no_layer";
	var CRR3control="no_layer";
	var PCPh1control="no_layer";	
	var CRPh1control="no_layer";
	var CRPh2control="no_layer";
	var CRPh3control="no_layer";
	var iSHAI1control="no_layer";
	var iSHAI2control="no_layer";
	var iSHAI3control="no_layer";
	var iSHAI4control="no_layer";
	var iSHAI5control="no_layer";
	var iSHAI6control="no_layer";
	var iSHAI7control="no_layer";
	var ASISATcontrol="no_layer";
	var ASINWcontrol="no_layer";	
	var ASINGcontrol="no_layer";	
	var CI1control="no_layer";
	var RDTcontrol="no_layer";	
	var HRWcontrol="no_layer";
		var HRW200control="no_layer";
		var HRW400control="no_layer";
		var HRW600control="no_layer";
		var HRW800control="no_layer";
		var HRW_V200control="no_layer";
		var HRW_V400control="no_layer";
		var HRW_V600control="no_layer";
		var HRW_V800control="no_layer";
		var HRW_TRAJ200control="no_layer";
		var HRW_TRAJ400control="no_layer";
		var HRW_TRAJ600control="no_layer";
		var HRW_TRAJ800control="no_layer";
		var HRW_TRAJthree200control="no_layer";
		var HRW_TRAJthree400control="no_layer";
		var HRW_TRAJthree600control="no_layer";
		var HRW_TRAJthree800control="no_layer";		

		function move() {
		  var elem = document.getElementById("myBar");   
		  var width = 1;
		  var id = setInterval(frame, 300);
		  function frame() {
			if (width >= 100) {
			  clearInterval(id);
			} else {
			  width++; 
			  elem.style.width = width + '%';
			  elem.innerHTML = width * 1 + '%';		
			}
		  }
		}
		
//----------------------DATA-----------------------	
	d = new Date();
	qdate = new Date();
	
	var arraytime = new Array();

	function data_time(){

			year = d.getUTCFullYear(); if(year<10){year = "0"+year;} 
			month = d.getUTCMonth()+1; if(month<10){month = "0"+month;} 
			day = d.getUTCDate(); if(day<10){day = "0"+day;} 
			hour = d.getUTCHours();
			dhour = d.getUTCHours();
			minute = d.getUTCMinutes();	
				if(hour>=0 && hour<3){if(hour==0 && minute<22){hour = "21";}else{hour = "00";}}
				if(hour>=3 && hour<6){if(hour==3 && minute<22){hour = "00";}else{hour = "03";}}
				if(hour>=6 && hour<9){if(hour==6 && minute<22){hour = "03";}else{hour = "06";}}
				if(hour>=9 && hour<12){if(hour==9 && minute<22){hour = "06";}else{hour = "09";}}
				if(hour>=12 && hour<15){if(hour==12 && minute<22){hour = "09";}else{hour = "12";}}
				if(hour>=15 && hour<18){if(hour==15 && minute<22){hour = "12";}else{hour = "15";}}
				if(hour>=18 && hour<21){if(hour==18 && minute<22){hour = "15";}else{hour = "18";}}
				if(hour>=21 && hour<24){if(hour==21 && minute<22){hour = "18";}else{hour = "21";}}

			localTime = hour;
		
		for (var i = 0; i < 8; i++) {
			arraytime[i] = localTime - i*3;
			if(arraytime[i] < 0){ arraytime[i] = 24 + parseInt(arraytime[i]);}
			if(arraytime[i] < 10){ arraytime[i] = "0"+arraytime[i];}
		}
		
		
		document.getElementById("00b").innerHTML = arraytime[7];
		document.getElementById("03b").innerHTML = arraytime[6];
		document.getElementById("06b").innerHTML = arraytime[5];
		document.getElementById("09b").innerHTML = arraytime[4];
		document.getElementById("12b").innerHTML = arraytime[3];
		document.getElementById("15b").innerHTML = arraytime[2];
		document.getElementById("18b").innerHTML = arraytime[1];
		document.getElementById("21b").innerHTML = arraytime[0];
		
		/*document.getElementById('fecha').innerHTML = "&nbsp"+year+"-"+month+"-"+day+" Hora "+dhour+":"+minute+"Z &nbsp";*/
		document.getElementById('fecha').innerHTML = "&nbsp &nbsp &nbsp LOOP Control: ";
	}

	function timeFunc(v){
		var loopvar = parseInt(loop);
			loop = loopvar + v;
			
			if(loop<1){loop=1;}
			if(loop>=24){loop=24;}
			if(loop<10){loop="0"+loop;}
			
			var txtvalue="LP"+loop;
			
		return txtvalue;
	}
	
	var base = L.imageOverlay( "images/base.png", [[50, -20.2], [24.1, 18.4]], {opacity: 0.85});
	var CTlayer = L.imageOverlay( "data/ct.gif", [[50, -23.4], [17.6, 18]], {opacity: 1});
	var CMAlayer = L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CTTH1layer = L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CMAlayer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CTTH1layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CTTH2layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CTTH3layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});	
	var CMIC1layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CMIC2layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CMIC3layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CMIC4layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CMIC5layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var PClayer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CRR1layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CRR3layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var PCPh1layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});	
	var CRPh1layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CRPh2layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var CRPh3layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var iSHAI1layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var iSHAI2layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var iSHAI3layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var iSHAI4layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var iSHAI5layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var iSHAI6layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});	
	var iSHAI7layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var ASISATlayer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var ASINWlayer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var ASINGlayer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});	
	var CI1layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	var RDTlayer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});	
	var HRWlayer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW200layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW400layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW600layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW800layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW_V200layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW_V400layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW_V600layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW_V800layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});	
		var HRW_TRAJ200layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW_TRAJ400layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW_TRAJ600layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW_TRAJ800layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});	
		var HRW_TRAJthree200layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW_TRAJthree400layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW_TRAJthree600layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
		var HRW_TRAJthree800layer= L.imageOverlay( "images/imgdump.png", boundsA, {opacity: 0.85});
	
	var map = new L.map('map', {					
        layers: [base, CTlayer],
		crs: L.CRS.Simple,
        }).setView([37, -1], 5);
						
		var baseMaps = [
			{ 
				groupName : "Base",
				expanded : false,
				layers    : {
				"Base": base
				}
			}					
			];
		var overlays = [
				{
					groupName : "Cloud Products",
					expanded  : false,
					layers    : { 
					"<b>Cloud Type (available)</b>": CTlayer,
					"Cloud and Snow Mask": CMAlayer,
					"Cloud Top Pressure": CTTH1layer,
					"Cloud Top Height": CTTH2layer,
					"Cloud Top Temperature": CTTH3layer,
					"Cloud Phase": CMIC1layer,
					"Cloud Effective Radius": CMIC2layer,
					"Cloud Optical Thickness": CMIC3layer,
					"Cloud Liquid Water Path": CMIC4layer,
					"Cloud Ice Water Path": CMIC5layer
					}	
				}, {
					groupName : "Precipitation Products",
					expanded  : false,
					layers    : {		
					"<b>Moderate PCP Probability (available)</b>": PClayer,
					"Convective Rainfall Rate": CRR1layer,
					"Hourly Accumulation": CRR3layer,
					}
				}, {
					groupName : "Pcp based on Cloud Phy. Prop.",
					expanded  : false,
					layers    : {
					"PCP Probability": PCPh1layer,					
					"Convective Rainfall Rate CP": CRPh1layer,
					"Hourly Accumulation CP": CRPh2layer,
					"Illumination Quality Flag": CRPh3layer
					}
				}, {
					groupName : "Humidity and Instability Products",
					expanded  : false,
					layers    : { 
					"Humidity SFC-850 hPa Layer": iSHAI1layer,
					"Humidity 850-500 hPa Layer": iSHAI2layer,
					"Humidity 500 hPa to TOP Layer": iSHAI3layer,
					"Total Precipitable Water": iSHAI4layer,
					"Lifted Index LI": iSHAI5layer,
					"K-Index KI": iSHAI6layer,
					"<b>Showalter Index SWH (available)</b>": iSHAI7layer
					}
				}, {
					groupName : "Winds and Convection Products",
					expanded  : false,
					layers    : { 
					"<b>Automatic Satellite Image Interpretation (available)</b>": ASISATlayer,
					"ASII Numerical Model <a href='images/ASISATNWP.gif' target='_blank'><img width='18px' src='images/info_ico.png'></img></a>": ASINWlayer,				
					"<b>Probability of Tropopause Folding (available)</b>": ASINGlayer,
					"Convection Initiation": CI1layer,
					"Rapid Developing Thunderstorms <a href='images/RDT.gif' target='_blank'><img width='18px' src='images/info_ico.png'></img></a>": RDTlayer,
					"Satellite IR Base": HRWlayer,
					"Wind AMV level 100-400 hPa": HRW200layer,
					"Wind AMV level 400-600 hPa": HRW400layer,
					"Wind AMV level 600-800 hPa": HRW600layer,
					"Wind AMV level 800-1000 hPa": HRW800layer,
					"Wind AMV speed 100-400 hPa": HRW_V200layer,
					"Wind AMV speed 400-600 hPa": HRW_V400layer,
					"Wind AMV speed 600-800 hPa": HRW_V600layer,
					"Wind AMV speed 800-1000 hPa": HRW_V800layer,
					"Trajectories 1h 100-400 hPa": HRW_TRAJ200layer,
					"Trajectories 1h 400-600 hPa": HRW_TRAJ400layer,
					"Trajectories 1h 600-800 hPa": HRW_TRAJ600layer,
					"Trajectories 1h 800-1000 hPa": HRW_TRAJ800layer,
					"Trajectories 3h 100-400 hPa": HRW_TRAJthree200layer,
					"Trajectories 3h 400-600 hPa": HRW_TRAJthree400layer,
					"Trajectories 3h 600-800 hPa": HRW_TRAJthree600layer,
					"Trajectories 3h 800-1000 hPa": HRW_TRAJthree800layer
					}
				}
			];
			var options = {
				container_width 	: "300px",
				group_maxHeight     : "150px",
				container_maxHeight : "400px", 
				exclusive       	: false,
				collapsed : true, 
				position: 'topright'
				};						
			var control = L.Control.styledLayerControl(baseMaps, overlays, options);
					map.addControl(control);
					control.removeGroup( "Base");	

var activeButt = new Array(0,0,0,0,0,0,0,0,1);
var activeButtId = new Array("21b","18b","15b","12b","09b","06b","03b","00b","LAST");

	function activeButton(k){
		for (i=0; i < activeButt.length ; i++){ activeButt[i] = 0;}
		for (i=0; i < activeButtId.length ; i++){ document.getElementById(activeButtId[i]).className = "myButton";}
		activeButt[k] = 1;
		document.getElementById(activeButtId[k]).className = "myButtonActive"; 
			
	} 
		
	var urllayera =[
	"data/ct.gif", 
	"data/pc.gif",	
	"data/sh.gif", 
	"data/as.gif", 
	"data/tr.gif"
	];

	$("#tableload").hide();	
		
	function mainFunc(){
	
		if (CTcontrol==0){ CTlayer = L.imageOverlay( urllayera[0], [[50, -23.4], [17.6, 18]],{opacity: 1}); map.addLayer(CTlayer); indexi=0; }	
		else if (CTcontrol==1){ map.removeLayer(CTlayer); CTlayer = L.imageOverlay( urllayera[0]+time+urllayerb[0], [[50, -23.4], [17.6, 18]],{opacity: 1}); map.addLayer(CTlayer); indexi=0; }	

		if (PCcontrol==0){ PClayer = L.imageOverlay( urllayera[1] , [[50, -20], [23.4, 18]],{opacity: 1}); map.addLayer(PClayer); indexi=10; }	
		else if (PCcontrol==1){ map.removeLayer(PClayer); PClayer = L.imageOverlay( urllayera[1] , [[50, -20], [23.4, 18]],{opacity: 1}); map.addLayer(PClayer); indexi=10; }	
	
		if (iSHAI7control==0){ iSHAI7layer = L.imageOverlay( urllayera[2] , [[50, -20.65], [24.1, 18.4]],{opacity: 1}); map.addLayer(iSHAI7layer); indexi=23; }	
		else if (iSHAI7control==1){ map.removeLayer(iSHAI7layer); iSHAI7layer = L.imageOverlay( urllayera[2] , [[50, -20.65], [24.1, 18.4]],{opacity: 1}); map.addLayer(iSHAI7layer); indexi=23; }	
	
		if (ASISATcontrol==0){ ASISATlayer = L.imageOverlay( urllayera[3] , [[50, -20], [22.4, 18]],{opacity: 1}); map.addLayer(ASISATlayer); indexi=24; }	
		else if (ASISATcontrol==1){ map.removeLayer(ASISATlayer); ASISATlayer = L.imageOverlay( urllayera[3] , [[50, -20], [22.4, 18]],{opacity: 1}); map.addLayer(ASISATlayer); indexi=24; }	

		if (ASINGcontrol==0){ ASINGlayer = L.imageOverlay( urllayera[4] , [[50, -20.37], [23.6, 18]],{opacity: 1}); map.addLayer(ASINGlayer); indexi=26; }	
		else if (ASINGcontrol==1){ map.removeLayer(ASINGlayer); ASINGlayer = L.imageOverlay( urllayera[4] , [[50, -20.37], [23.6, 18]],{opacity: 1}); map.addLayer(ASINGlayer); indexi=26; }			
	}	
	
	map.on('overlayadd', function(e) {
		if(e.name == '<b>Cloud Type (available)</b>'){ CTcontrol=0; mainFunc(); CTcontrol=1; }
		else if(e.name == '<b>Moderate PCP Probability (available)</b>'){ PCcontrol=0; mainFunc(); PCcontrol=1; }
		else if(e.name == '<b>Showalter Index SWH (available)</b>'){ iSHAI7control=0; mainFunc(); iSHAI7control=1; }
		else if(e.name == "<b>Automatic Satellite Image Interpretation (available)</b>"){ ASISATcontrol=0; mainFunc(); ASISATcontrol=1; }
		else if(e.name == "<b>Probability of Tropopause Folding (available)</b>"){ ASINGcontrol=0; mainFunc(); ASINGcontrol=1; }	
		});
		
	map.on('overlayremove', function(e) {
		if(e.name == '<b>Cloud Type (available)</b>' ){ map.removeLayer(CTlayer); CTcontrol = "no_layer"; }
		else if(e.name == '<b>Moderate PCP Probability (available)</b>'){ map.removeLayer(PClayer); PCcontrol= "no_layer"; }
		else if(e.name == '<b>Showalter Index SWH (available)</b>'){ map.removeLayer(iSHAI7layer); iSHAI7control= "no_layer"; }
		else if(e.name == "<b>Automatic Satellite Image Interpretation (available)</b>"){ map.removeLayer(ASISATlayer); ASISATcontrol= "no_layer"; }
		else if(e.name == "<b>Probability of Tropopause Folding (available)</b>"){ map.removeLayer(ASINGlayer); ASINGcontrol= "no_layer"; }			
		});
		
$("#00b").click(function(){ alert("This is DEMO version, can't query data") });
$("#03b").click(function(){ alert("This is DEMO version, can't query data")});
$("#06b").click(function(){ alert("This is DEMO version, can't query data") });
$("#09b").click(function(){ alert("This is DEMO version, can't query data") });
$("#12b").click(function(){alert("This is DEMO version, can't query data") });
$("#15b").click(function(){ alert("This is DEMO version, can't query data") });
$("#18b").click(function(){ alert("This is DEMO version, can't query data") });
$("#21b").click(function(){ alert("This is DEMO version, can't query data") });
$("#beforeb").click(function(){ 
alert("This is DEMO version, can't query data")
});		
$("#afterb").click(function(){ 
alert("This is DEMO version, can't query data")
});
$("#LAST").click(function(){ alert("This is DEMO version, can't query data") });

$("#firstb").click(function(){ alert("This is DEMO version, can't query data") });
$("#m15b").click(function(){ alert("This is DEMO version, can't query data") });
$("#p15b").click(function(){ alert("This is DEMO version, can't query data") });
$("#lastb").click(function(){ alert("This is DEMO version, can't query data")});

$("#preloading").click(function(){
alert("This is DEMO version, can't query data")
	
});
	
	</script>
</body>
</html>
